class Main {
	
    static class Node one() {
		int n;
		n = 7;
		
		class Node[] array;
		array = new class Node[n];
		int i;
		i = 0;
		while (i < n) {
			array[i] = new Node();
			array[i].setId(i);
			i = i + 1;
		}
		i = 0;
		while (i < n) {
			array[i].setNext(array[(i*2)%n]);
			i = i + 1;
		}
		return array[1];
		
	}
	
	static void main() {
		class Node one;
		one = one();
		Print(one.count());
	}
	
}

class Node {
	class Node next;
	int id;
	void setNext(class Node next){
		this.next = next;
	}
	void setId(int id){
		this.id = id;
	}
	int count(){
		class Node current;
		current = this.next;
		int count;
		count = 1;
		while (current.id != this.id) {
			current = current.next;
			count = count + 1;
		}
		return count;
	}
}